{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
        ],
        "moduleResolution": "node",
        "module": "ESNext",
        "moduleDetection": "force",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
    },
    "exclude": [
        "src/**/*.test.ts",
        "src/tests/**/*.ts",
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*.ts"
    ]
}